{
  "name": "nextfauna",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npm-run-all --parallel start:app start:server",
    "start:app": "next dev",
    "start:server": "netlify-lambda serve functions -c ./webpack.config.js",
    "build:app": "next build",
    "build:functions": "netlify-lambda build functions -c ./webpack.config.js",
    "export": "next export",
    "postbuild": "next-on-netlify"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.0",
    "@types/uuid": "^8.3.0",
    "autoprefixer": "^10.0.4",
    "cookie": "^0.4.1",
    "encoding": "^0.1.13",
    "faunadb": "^4.0.0",
    "fuse.js": "^6.4.6",
    "graphql": "^15.4.0",
    "graphql-request": "^3.3.0",
    "isomorphic-unfetch": "^3.1.0",
    "next": "10.0.3",
    "next-on-netlify": "^2.6.3",
    "next-pwa": "^5.0.0",
    "postcss": "^8.1.10",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hook-form": "^6.12.1",
    "slugify": "^1.4.6",
    "swr": "^0.3.9",
    "tailwindcss": "^2.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@tailwindcss/custom-forms": "^0.2.1",
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.14.0",
    "eslint-plugin-react": "^7.21.5",
    "esm": "^3.2.25",
    "netlify-lambda": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.1.2"
  },
  "proxy": {
    "/.netlify/functions": {
      "target": "http://localhost:9000",
      "pathRewrite": {
        "^/\\.netlify/functions": ""
      }
    }
  }
}
